{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run backend",
      "type": "shell",
      "command": "cd backend && dotnet run",
      "isBackground": true
    },
    {
      "label": "run frontend",
      "type": "shell",
      "command": "cd frontend && ng serve",
      "isBackground": true
    },
    {
      "label": "Run All",
      "dependsOn": ["run backend", "run frontend"],
      "problemMatcher": []
    }
  ]
}
